{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyVault": {
    "Vault": "key-vault",
    "ClientId": "ClientId",
    "ClientSecret": "ClientSecret"
  },
  "AllowedHosts": "*"
}
